SmartApp/Resources/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="pageBorder" TargetType="Border">
        <Setter Property="Background" Value="Black" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tileBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="#efefef" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

        <Style x:Key="tileIcon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Solid}"/>
            <Setter Property="FontSize" Value="52"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Text" Value="{Binding ElementName=tile, Path=IconInActive}" />
            <Style.Triggers >
                <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                <Setter Property="Text" Value="{Binding ElementName=tile, Path=IconActive}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                <Setter Property="Text" Value="{Binding ElementName=tile, Path=IconInActive}" />
                </DataTrigger>
            </Style.Triggers>
         </Style>

    <Style x:Key="tileToggleText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 30 0"/>
        <Setter Property="FontSize" Value="15"/>

        <Style.Triggers >
            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                <Setter Property="Text" Value="On" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                <Setter Property="Text" Value="Off" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>