SmartApp/Components/Tile.xaml

<UserControl x:Class="SmartApp.Components.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApp.Components"
             mc:Ignorable="d" 
             x:Name="tile">
    <Border Style="{StaticResource tileBorder}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="deleteButton" Click="deleteButton_Click"  Content="X" Style="{StaticResource removeDeviceButton}" />

                <TextBlock Grid.Column="0" Style="{StaticResource tileToggleText}"  VerticalAlignment="Center"></TextBlock>

                <CheckBox x:Name="toggle" Grid.Column="2" Style="{StaticResource toggleButton}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource tileIcon}" />
                <TextBlock Text="{Binding ElementName=tile, Path=DeviceName}" Foreground="Slategray" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="{Binding ElementName=tile, Path=DeviceType}" Foreground="Slategray" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
